# project12march

./: build.gradle  gradle.properties
annca/: build.gradle
annca/src/main/res/drawable-hdpi/: ic_gallery.xml
annca/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml
annca/src/main/res/menu/: menu_module_gallery_picker.xml
annca/src/main/res/values/: strings.xml  styles.xml
annca/src/main/res/values-sw600dp/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/example/madiba/venualpha/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml  menu_discover.xml  menu_onboard.xml  menu_post_event.xml  menu_settings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madiba/venualpha/: Application.java  LaunchActivity.java  MainActivity.java  MapsActivity.java  NavigateTo.java
app/src/main/java/com/example/madiba/venualpha/Actions/: ActionChateuEvent.java  ActionChateuMemory.java  ActionCheck.java  ActionCompleteGossip.java  ActionContactSearch.java  ActionDate.java  ActionEvantPageBuy.java  ActionEventGoing.java  ActionGalleryClick.java  ActionHashtagUsers.java  ActionInvitesList.java  ActionIsFollowCheck.java  ActionLike.java  ActionLoadEvent.java  ActionLoadMedia.java  ActionLoadMyEvent.java  ActionMediaCheckIslike.java  ActionMemoryStart.java  ActionMemoryStop.java  ActionNetwork.java  ActionNewGossip.java  ActionPostComplete.java  ActionRetainMdata.java  ActionStar.java  ActionStartProgress.java  ActionThumbs.java  ActionTime.java  ActionUnStar.java  ActionUnThumbs.java  ActionUnlike.java  ActionUploudDone.java  ActionUploudStart.java  SelectAction.java
app/src/main/java/com/example/madiba/venualpha/Generators/: ModelGenerator.java
app/src/main/java/com/example/madiba/venualpha/adapter/: AddHashtagItemCell.java  ChallangeCell.java  EventItemCell.java  GalleryItemCell.java  HashTagsAdapter.java  PlayerSheetAdapter.java  SingletonDataSource.java  ThemeSelectAdapter.java
app/src/main/java/com/example/madiba/venualpha/channels/: BaseChannelActivity.java  BaseChannelActivityFragment.java  ChannelHighlightFragment.java  ChannelSportFragment.java  ChannelTrendFragment.java  LoaderChannel.java  MainChannelActivity.java
app/src/main/java/com/example/madiba/venualpha/chateu/: ChateuDefaultFragAct.java  ChateuExtraEventDialog.java  ChateuExtraMemoryDialog.java  ChateuFragAct.java  ChateuGossipFragAct.java  ChateuListFragAct.java  LoaderChateu.java  NewChateuDialog.java
app/src/main/java/com/example/madiba/venualpha/comment/: CommentDialog.java  CommentMsgCell.java
app/src/main/java/com/example/madiba/venualpha/contact/: ContactActivity.java  FollowBottomSheet.java  FollowFragment.java  LocalContactFragment.java
app/src/main/java/com/example/madiba/venualpha/dailogs/: ChateuAddEventFragment.java  CommentActivityFragment.java  CommentDialog.java  CreateGossipSheet.java  EventReactionFragment.java  GenerateDailogFragment.java  GoingListFragment.java  NavMenuDailogFragment.java  NewChateuFragment.java  NewGossipDailogFragment.java  RequestFragment.java  SelectUsersDialogFragment.java  UserInviteDialog.java  UserListDialogFragment.java  UserListFragment.java
app/src/main/java/com/example/madiba/venualpha/detector/: EmailValidator.java  Mention.java  MentionDetector.java  RemovePunctuationMarks.java  Sequence.java
app/src/main/java/com/example/madiba/venualpha/dialog/: CreateGossipDailog.java  HashtagSelectUsersDialog.java  NavMenuDailogFragment.java  SelectMultipleAdapter.java
app/src/main/java/com/example/madiba/venualpha/discover/: CategoryExploreActivity.java  DiscoverActivity.java  ExploreEventsPagerAdapter.java  GossipExploreActivity.java  SearchActivity.java  TaskSearchLoad.java
app/src/main/java/com/example/madiba/venualpha/eventmanager/: EngagedPagerAdapter.java  LoaderEventManager.java  MyEventManagerActivity.java  MyPagerAdapter.java  OtherPagerAdapter.java  UserEventsFragment.java  UserEventsPagerActivity.java
app/src/main/java/com/example/madiba/venualpha/eventpage/: EventPageActivity.java  EventReactionFragment.java  LoaderEventPage.java  WhiteEventPageActivity.java
app/src/main/java/com/example/madiba/venualpha/main/: ChallangeFragment.java  LoaderFeed.java  LoaderMainFragment.java  MainFragment.java  (+1 more)
app/src/main/res/drawable/: add_image_bg.xml  chat_background.xml  circle_frame.xml  fade_to_50white.xml  fade_to_white.xml  gossip_round.xml  ic_live_now.xml  ic_panorama.xml  post_event_icon.xml  round_corner_bkg.xml  rounded_frame.xml  selector_theme.xml  session_tag_chip.xml  top_rounded_corner_bkg.xml  venu_album.xml  venu_person.xml
app/src/main/res/layout/: activity_base_auth.xml  activity_base_channel.xml  activity_base_memory.xml  activity_category_explore.xml  activity_channel_sports.xml  activity_chateu.xml  activity_chateu_gossip.xml  activity_chateu_list.xml  activity_contact.xml  activity_dark_event_page.xml  activity_discover_main.xml  activity_eventpage_layout.xml  activity_flipside.xml  activity_frame_container.xml  activity_gallery.xml  activity_gallery_act_frag.xml  activity_gossip_explore.xml  activity_launch.xml  activity_launch2.xml  activity_main.xml  activity_main_channel.xml  activity_main_event_page.xml  activity_main_myprofile.xml  activity_main_post.xml  activity_main_profile.xml  activity_manage_events.xml  activity_manage_others.xml  activity_map_enter_location.xml  activity_map_events.xml  activity_maps.xml  activity_my_event_manager.xml  activity_notification.xml  activity_on_tap.xml  activity_picker.xml  activity_post_event.xml  activity_post_media.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_white_event_page.xml  (+120 more)
app/src/main/res/menu/: crop_image_menu.xml  menu_base_channel.xml  menu_engaged_event.xml  menu_main_channel.xml  menu_main_post.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/madiba/venualpha/: ExampleUnitTest.java
(+330 files in other folders)
