// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.adobe.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.localytics.com/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
