<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Toolbar"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    app:tabMode="scrollable"
                    app:tabPadding="8dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabMinWidth="0dp"
                    android:layout_height="wrap_content"
/>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:visibility="gone"
            android:indeterminate="true"
            android:padding="0dp"
            android:minHeight="4dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>



    </LinearLayout>






    <com.example.madiba.venualpha.ui.venubutton.AllAngleExpandableButton
        android:id="@+id/button_expandable_90_180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:aebAnimDurationMillis="150"
        app:aebButtonElevation="8dp"
        app:aebButtonGapDp="45dp"
        app:aebEndAngleDegree="150"
        app:aebStartAngleDegree="30"
        app:aebIsSelectionMode="false"
        android:layout_margin="1dp"
        app:aebBlurBackground="false"
        app:aebMainButtonRotateAnimDurationMillis="100"
        app:aebMainButtonRotateDegree="-135"
        app:aebRippleEffect="false"
        app:aebMaskBackgroundColor="@color/black_overlay"
        app:aebMainButtonSizeDp="56dp"
        app:aebSubButtonSizeDp="65dp" />




</android.support.design.widget.CoordinatorLayout>
