<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:elevation="0dp"
        style="@style/AppTheme.Toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:background="@drawable/bg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:layout_margin="@dimen/padding_normal"
                android:layout_gravity="top"
                android:src="@drawable/ic_close"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:padding="@dimen/padding_normal"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:src="@color/venu_orange"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="@dimen/padding_normal"/>

                <TextView
                    android:text="@string/a_function_that_creates_a_new_instance_of_the_fragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/linearVerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:srv_showDivider="true"
            app:srv_layoutMode="linearVertical"
            app:srv_spacing="4dp" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>