<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:padding="@dimen/padding_normal"
            android:id="@+id/channel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/channel_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:minHeight="70dp" />
        </HorizontalScrollView>


        <RelativeLayout
            android:id="@+id/challange_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.android.liuzhuang.rcimageview.RoundCornerImageView
                android:id="@+id/challange_image"
                app:rciv_radius="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/fade_to_white"/>


            <TextView
                android:id="@+id/challange_info"
                android:padding="@dimen/padding_normal"
                android:text="@string/a_function_that_creates_a_new_instance_of_the_fragment"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/challange_tag"
                android:text="#HashTagHere"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:padding="@dimen/padding_normal"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/toggleSpinner"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/core_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
