<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/padding_normal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/send"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:padding="@dimen/dp_22"
            android:layout_width="match_parent"
            android:maxLines="4"
            android:singleLine="false"
            android:minLines="2"
            android:inputType="textMultiLine"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:hint="Enter Caption"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:text="Create New Event"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <CheckBox
                android:checked="false"
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
              />

        </LinearLayout>

        <com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout
            android:orientation="vertical"
            android:id="@+id/more_expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="100"
            app:ael_expanded="false"
            >

            <TextView
                android:padding="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Existing "
              android:textSize="@dimen/app_text_size_small"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_margin="@dimen/padding_normal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add"/>

                    <TextView
                                                android:id="@+id/count"
                        style="@style/VenuBodyText"
                        android:text="3/4"
                        android:textSize="@dimen/app_text_size_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/head_rcview"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout>
        <TextView
            android:padding="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Existing "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:srv_showDivider="true"
            app:srv_layoutMode="linearVertical"
            app:srv_spacing="4dp" />

    </LinearLayout>

</LinearLayout>
