<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.madiba.venualpha.viewer.gallery.GalleryFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/core_swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:srv_showDivider="false"
            app:srv_layoutMode="grid"
            app:srv_gridSpanSequence="22"
            app:srv_spacing="4dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
