<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:background="@drawable/rounded_frame"
        android:padding="@dimen/padding_normal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeBtn" />

        <ImageButton
            android:id="@+id/openCamera"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/openVideo"
            android:layout_toStartOf="@+id/openVideo" />

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_videocam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openVideo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <ScrollView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:background="@drawable/add_image_bg"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    app:rciv_radius="3dp"
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/light_grey_300"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:padding="@dimen/padding_normal"
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:src="@drawable/venu_record"
                    android:tint="@color/light_grey_300" />

            </FrameLayout>



            <EditText
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/padding_normal"
                android:id="@+id/title"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="2"
                android:hint="Event Title" />


            <LinearLayout
                android:id="@+id/tag_holder"
                android:padding="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="Create Hashtag" />



                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>





            </LinearLayout>

            <TextView
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="4dp"
                android:textSize="10sp"
                android:text="Notice day of event is automatically added to end of hashtag :eg #example14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableTop="@drawable/ic_event"
                    android:drawableTint="@color/light_grey_300"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/date"
                    android:text="n24 dec"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey_300" />

                <Button
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableTop="@drawable/ic_time_small"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/time"
                    android:text="00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey_300" />

                <Button
                    android:drawableTint="@color/light_grey_300"
                    android:drawablePadding="@dimen/dp_4"
                    android:id="@+id/location"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_placeholder"
                    android:text="Add Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <EditText
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:id="@+id/desc"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:maxLines="6"
                android:singleLine="false"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:hint="Description"
                android:layout_height="wrap_content" />


            <EditText
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:hint="Contact Number" />


            <TextView
                android:visibility="gone"
                android:textSize="11sp"
                android:text="Notice day of event is automatically added to end of hashtag :eg #example14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:gravity="right"
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />




                <Spinner
                    android:gravity="right"
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <View
                android:visibility="gone"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_300"/>

            <com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout
                android:padding="@dimen/padding_normal"
                android:orientation="vertical"
                android:id="@+id/extra_options_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="200"

                >

                <LinearLayout
                    android:id="@+id/pricing_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="@dimen/dp_10"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:text="Starting Price "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/pricing"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/dp_22"
                        android:paddingRight="@dimen/dp_22"
                        android:textColor="@color/text_black"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="Gh 50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/isFriendInvitable"
                    android:padding="@dimen/dp_14"
                    android:textColor="@color/colorAccent"
                    android:checked="false"
                    android:text="Allow Friends to invite friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout>
            <Button
                android:layout_marginTop="@dimen/padding_normal"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/advanced"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:drawableRight="@drawable/ic_unfold"
                android:gravity="right|center_vertical"
                android:text="Advanced Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout
                android:padding="@dimen/padding_normal"
                android:orientation="vertical"
                android:id="@+id/more_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="200"
                >


                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_marginLeft="20dp"
                        android:paddingRight="10dp"
                        android:id="@+id/isverify"
                        android:padding="@dimen/dp_14"
                        android:checked="true"
                        android:text="Request Verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bare_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    style="@style/AppEventThemeDark"

                    />


                <com.example.madiba.venualpha.util.multichoicerecyclerview.MultiChoiceRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_normal"
                    />


            </com.example.madiba.venualpha.ui.expandable.ExpandableLinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />

            <com.example.madiba.venualpha.ui.StateButton
                android:id="@+id/btn_invite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Invite Friends"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:animationDuration="200"
                app:normalBackgroundColor="@android:color/holo_blue_dark"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/white"
                app:pressedTextColor="@android:color/holo_blue_dark"
                app:sradius="2dp" />


            <com.example.madiba.venualpha.ui.StateButton
                android:id="@+id/request_btn"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="Request OnTap"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:normalBackgroundColor="@android:color/holo_blue_dark"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/white"
                app:pressedTextColor="@android:color/holo_blue_dark"
                app:sradius="2dp"
                app:animationDuration="200"/>


            <com.example.madiba.venualpha.ui.StateButton
                android:layout_margin="@dimen/padding_normal"
                android:layout_gravity="bottom"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:normalBackgroundColor="@color/white"
                app:normalTextColor="@android:color/holo_blue_dark"
                app:normalStrokeColor="@android:color/holo_blue_dark"
                app:normalStrokeWidth="1dp"
                app:sradius="2dp"
                app:pressedStrokeColor="@android:color/white"
                app:pressedBackgroundColor="@android:color/holo_blue_dark"
                app:pressedTextColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>