<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/signup_sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/signup_email_sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <FrameLayout
                android:layout_marginBottom="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_width="match_parent"
                android:layout_height="240dp">



                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/avatar"
                    app:rciv_radius="@dimen/dp_4"
                    android:src="@color/venu_orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    app:fab_size="mini"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add" />


            </FrameLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Gender "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>



            <TextView
                android:layout_marginTop="@dimen/dp_22"
                android:id="@+id/continue_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/a_function_that_creates_a_new_instance_of_the_fragment"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/university"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="University or HighSch0ol"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <ImageButton
                    android:id="@+id/search_btn"

                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:padding="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/go"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_corner_radius_0dp"
            android:text="Continue"
            android:drawablePadding="@dimen/dp_4"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_arrow"
            />

    </FrameLayout>


</LinearLayout>


