<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_gravity="center_vertical"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <TextView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:text="New Chat"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_unfold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingTop="@dimen/list_item_spacing_half"
        tools:context="com.example.madiba.venualpha.dailogs.UserListDialogFragment"
        />


</LinearLayout>
