<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/light_grey"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:tint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/request_home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/veneTitleText"
            android:text="Select Category To Proceed "
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/request_order_layout"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            style="@style/veneTitleText"
            android:text="Steve Punt and Hugh Dennis are joined by Nish Kumar, Dane Baptiste, Rachel Parris. Luke Kempner and Jess Ransom to present the news via topical stand up and sketches."
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/venu_flat_color" />

        <LinearLayout
            android:layout_margin="@dimen/padding_normal"
            android:background="@drawable/session_tag_chip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ticket_number"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="50sp"
                android:text="1"
                android:layout_width="60dp"
                android:layout_height="50dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey_300" />

            <LinearLayout
                android:padding="@dimen/padding_normal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ticket_price"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="$150 -  $100 \n 20% discount "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey_300" />
            <LinearLayout
                android:padding="@dimen/padding_normal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ticket_increase"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ticket_decrease"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.venu.venutheta.ui.StateButton
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_22"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Request"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:sradius="2dp"
                app:normalBackgroundColor="@android:color/holo_blue_dark"
                app:normalTextColor="@color/white"
                app:pressedStrokeWidth="1dp"
                app:pressedStrokeColor="@android:color/white"
                app:pressedBackgroundColor="@color/white"
                app:pressedTextColor="@android:color/holo_blue_dark"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>

