<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/light_grey"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/registration_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:padding="@dimen/padding_normal"
                android:text="Registration Required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/reg_info"
                android:gravity="center"
                android:textAppearance="@style/AdobeImageWidget.TextAppearance.Small"
                android:padding="@dimen/padding_normal"
                android:text="BBC Radio 4 Extra’s topical sketch show \nPhone Number would be provided \nName would be required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_name"
                    android:gravity="center"
                    android:padding="@dimen/padding_normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:hint="Full Name"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/reg_number"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:padding="@dimen/padding_normal"
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/invite_form"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.liuzhuang.rcimageview.RoundCornerImageView
                android:id="@+id/invite_avatar"
                android:background="@color/venu_blue"
                android:layout_width="42dp"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/invite_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Kevin \nInvited you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/padding_normal"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/padding_normal"
                android:id="@+id/ticket_price"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_50"
                android:layout_marginBottom="@dimen/padding_normal"
                android:text="Purchase Ticket "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/ticket_selector"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <RelativeLayout
                android:background="@color/black_30"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:id="@+id/ticket_x_amount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:text="60 x 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_below="@id/ticket_x_amount"
                    android:padding="@dimen/padding_normal"
                    android:id="@+id/ticke_price"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:text="$$ 400.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.example.madiba.venualpha.ui.PlusMinusView
                    android:id="@+id/ticket_action"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <TextView
                android:id="@+id/ticket_infor"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="4dp"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/app_text_size_small"
                android:gravity="center"
                android:text="BBC Radio 4 Extra’s topical 16th series with brand new host Angela Barnes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>
</LinearLayout>