<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:padding="@dimen/padding_normal"
        android:text="@string/a_function_that_creates_a_new_instance_of_the_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <com.example.madiba.venualpha.util.multichoicerecyclerview.MultiChoiceRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_4"
        />
    <FrameLayout
        android:padding="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/go"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_corner_radius_0dp"
            android:text="Continue"
            android:drawablePadding="@dimen/dp_4"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_arrow"
            />


        <com.example.madiba.venualpha.ui.StateButton
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_corner_radius_0dp"
            android:text="Back"
            app:normalTextColor="@color/colorAccent"
            app:pressedBackgroundColor="@color/venu_flat_color"
            app:pressedTextColor="@android:color/white" />


    </FrameLayout>


</LinearLayout>
