<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="@dimen/padding_normal"
            android:text="Channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <HorizontalScrollView
            android:padding="@dimen/dp_4"
            android:id="@+id/channel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            android:layout_marginBottom="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/channel_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="70dp" />
        </HorizontalScrollView>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_4"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    app:rciv_radius="2dp"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:src="@color/venu_green" />

                <TextView
                    android:id="@+id/hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:text="#JohnSon"
                    android:textColor="@color/venu_blue"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </FrameLayout>



            <TextView
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check your proxy settings  sure the proxy server is working. If you don't believe: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <Spinner
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal" />


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
