<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="@color/accentTransparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/close"
            android:src="@drawable/ic_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:gravity="end|center_vertical"
            android:id="@+id/colors_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp" >

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:padding="@dimen/dp_22"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:id="@+id/title"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:maxLines="4"
        android:singleLine="false"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Enter Gossip Title"
        android:layout_height="wrap_content" />



    <EditText
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/link"
        android:layout_gravity="center"
        android:padding="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:singleLine="false"
        android:minLines="1"
        android:textSize="@dimen/app_text_size_small"
        android:inputType="text"
        android:hint="Optional Url link"
        android:layout_height="wrap_content" />


    <com.example.madiba.venualpha.ui.StateButton
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_22"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:normalBackgroundColor="@color/white_50"
        app:normalTextColor="@color/black_overlay"
        app:pressedStrokeColor="@android:color/transparent"
        app:pressedBackgroundColor="@color/white"
        app:pressedTextColor="@color/white_50"/>

</LinearLayout>

