<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@color/venu_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:text="22\nDEC"
        android:id="@+id/ev_status"
        android:background="@drawable/category_background_default"
        android:gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/venu_yellow"
        android:textColor="@color/text_black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/ev_status"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#WhereItLongNature \nProject34"
        android:textSize="@dimen/app_text_size_medium"
        android:textStyle="bold" />
</RelativeLayout>