<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius_0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/activity_main"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >


        <FrameLayout
            android:id="@+id/user_prof_image"
            android:layout_marginBottom="20dp"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@color/venu_orange"
                android:id="@+id/onboard_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView

                android:id="@+id/user_change_image"
                android:layout_gravity="end|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_new_event"/>


            <TextView
                android:background="@color/accentTransparent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_22"
                android:gravity="bottom"
                android:id="@+id/user_prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_prof_image"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/user_prof_image"
                android:layout_alignBottom="@id/user_prof_image"
                android:text="Essie Asantey"
                style="@style/veneProfileName"
                android:textColor="@color/white"
                />

        </FrameLayout>





        <LinearLayout
            android:id="@+id/user_prof_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_prof_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#aa424242" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_prof_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:gravity="center"
                        android:text="1782"
                        android:textColor="#880E4F"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Followers"
                        android:textSize="@dimen/app_text_size_small"

                        android:textColor="#66424242" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#aa424242" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_prof_follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:gravity="center"
                        android:text="1782"

                        android:textColor="#880E4F"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Followers"
                        android:textSize="@dimen/app_text_size_small"
                        android:textColor="#66424242" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
