<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            app:rciv_radius="2dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:src="@color/venu_green" />

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:text="#JohnSon"
            android:textColor="@color/venu_blue"
            android:textSize="28dp"
            android:textStyle="bold" />
    </FrameLayout>



    <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your proxy settings  sure the proxy server is working. If you don't believe: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <Spinner
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal" />


</LinearLayout>

