<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_4">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        app:rciv_radius="2dp"
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@color/venu_yellow" />

    <TextView
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/image"
        android:text="22\nDEC"
        android:id="@+id/date"
        android:background="@drawable/category_background_default"
        android:gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/venu_red"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date"
        android:text="Event Title\n#hasadsadsad"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black" />




</RelativeLayout>