<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/avatar"
        app:rciv_radius="2dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
       android:layout_marginRight="8dp"
        android:src="@color/venu_blue"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:text="sample"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="10dp"
        />

</LinearLayout>