<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/chat_background"
    android:gravity="center_vertical">


    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        app:rciv_radius="@dimen/dp_4"
        android:id="@+id/comment_avatar"
        android:src="@color/venu_flat_color"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_msg"
        android:gravity="start"
        android:textSize="@dimen/app_text_size_medium"
        tools:text="hello!hello!hello!hello!hello!hello!hello!hell sadasd  asdasd adso!"
        android:maxWidth="230dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>