<?xml version="1.0" encoding="utf-8"?>

<com.android.liuzhuang.rcimageview.RoundCornerImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:id="@+id/avatar"
    android:theme="@style/AppEventThemeDark"
    app:rciv_radius="@dimen/dp_4"
    android:src="@color/venu_orange"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
