<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">


    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/channel_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/venu_flat_color"
        app:rciv_radius="2dp"
        />


    <com.example.madiba.venualpha.ui.StateButton
        android:id="@+id/follow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="@dimen/app_text_size_small"
        app:sradius="2dp"
        app:normalTextColor="@color/white"
        app:normalStrokeColor="@color/white"
        app:normalStrokeWidth="1dp"
        app:pressedStrokeColor="@android:color/white"
        app:pressedBackgroundColor="@color/white"
        app:pressedTextColor="@color/black"/>

    <TextView
        android:gravity="center_horizontal"
        android:layout_above="@id/follow"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="Sample Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
         />


</RelativeLayout>