<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:gravity="center_vertical"
    android:id="@+id/eventholder"
    android:layout_width="140dp"
    android:layout_height="170dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:background="@color/venu_yellow"
        app:rciv_radius="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:background="@drawable/bg_main"
        android:layout_alignParentBottom="true"
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="TItle here asdad asda "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:text="22\nDEC"
        android:layout_above="@id/title"
        android:id="@+id/date"
        android:background="@drawable/category_background_default"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_small"
        android:layout_width="30dp"
        android:layout_height="30dp" />





</RelativeLayout>
