<?xml version="1.0" encoding="utf-8"?>
<com.android.liuzhuang.rcimageview.RoundCornerImageView android:src="@color/venu_yellow"
    app:rciv_radius="2dp"
    android:layout_height="40dp"
    android:layout_width="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />