<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:textSize="@dimen/app_text_size_small"
        android:id="@+id/gossip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="@dimen/dp_4"
        android:text="'@Sample"
        android:textStyle="bold"
        android:textColor="@color/venu_blue"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gossip_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Vestibulum posuere velit nisl velsadas  idunt felis vitae leugiat at "
            android:textColor="@color/dark_grey"
            />

        <com.example.madiba.venualpha.ui.SwitchTextView
            android:gravity="center"
            android:drawablePadding="@dimen/dp_4"
            android:text="12"
            android:textStyle="bold"
            android:textAppearance="@style/AdobeImageWidget.TextAppearance.Small"
            app:topImage="@drawable/ic_add"
            app:imageHeight="30dp"
            app:imageWidth="30dp"
            android:drawableTint="@color/venu_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>