<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/status"
        android:text="'@Steve Share"
        android:paddingTop="@dimen/dp_4"
        android:layout_width="match_parent"
        android:textSize="@dimen/app_text_size_small"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:layout_below="@id/status"
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/padding_normal"
        android:src="@color/venu_red"
        app:rciv_radius="2dp"
        />

    <TextView
        android:text="Kofi/\n4 hour Left"
        android:id="@+id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />


    <ImageButton
        android:id="@+id/overflow_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding_normal" />



    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_return"
        android:layout_marginRight="14dp"
        android:layout_alignTop="@+id/overflow_btn"
        android:layout_toLeftOf="@+id/overflow_btn"
        android:layout_toStartOf="@+id/overflow_btn"
        android:layout_marginEnd="@dimen/padding_normal" />


    <LinearLayout
        android:id="@+id/container"
        android:paddingRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_below="@id/avatar"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/gossip_image"
            android:src="@color/venu_yellow"
            android:layout_width="80dp"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_height="70dp" />

        <TextView
            android:paddingRight="8dp"
            android:id="@+id/gossip_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Vestibulum posuere velit niss  velit nisl velsadas  idunt felis vitae leugiat at "
            android:textColor="@color/dark_grey"
            />

        <TextView
            android:drawableTop="@drawable/ic_add"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_4"
            android:text="12"
            android:textStyle="bold"
            android:textAppearance="@style/AdobeImageWidget.TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView

        android:layout_below="@id/container"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/venu_person"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text=" Steve,james &amp; more  gossiping  "
        android:textSize="@dimen/app_text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

</RelativeLayout>