<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_background"
    android:layout_margin="5dp"
    android:gravity="center_vertical">


    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        app:rciv_radius="2dp"
        android:id="@+id/avatar"
        android:src="@color/venu_yellow"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"
        android:gravity="start"
        android:textSize="@dimen/app_text_size_small"
        tools:text="hello!hello!hello!hello!hello!hello!hello!hell sadasd  asdasd adso!"
        android:maxWidth="230dp"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>