<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/md_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_normal"
    android:background="@drawable/fade_to_white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="#HashTagProftas sadasasdadad"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <TextView
        android:layout_below="@id/hashtag"
        android:foregroundGravity=""
        android:textStyle="bold"
        android:drawablePadding="@dimen/dp_4"
        android:drawableLeft="@drawable/ic_heart"
        android:layout_marginRight="@dimen/padding_normal"
        android:id="@+id/reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/reaction"
        android:textStyle="bold"
        android:drawablePadding="@dimen/dp_4"
        android:drawableLeft="@drawable/venu_chat"
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12" />


</LinearLayout>
